; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
extra_scripts = post:copy_bin.py
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
FW_path = FW
lib_deps = 
	lennarthennigs/Button2@^2.2.4
	chrisjoyce911/esp32FOTA@^0.2.7
	SPI
	FS
	SPIFFS
	wnatth3/WiFiManager@^2.0.16-rc.2