; For change between T-DISPLAY and T-DISPLAY-S3
; Comment and uncomment 'board' line

[env:esp32dev]
extra_scripts = pre:copy_bin.py
platform = platformio/espressif32@^6.6.0
;board = lilygo-t-display-s3
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
fw_path = FW
lib_deps = 
	lennarthennigs/Button2@^2.3.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	neu-rah/ArduinoMenu library@^4.21.4
